(('C:\\Users\\17125\\Desktop\\englishpal\\app', 'UseSqlite.py'), (None, None))
(('C:\\Users\\17125\\Desktop\\englishpal\\app', 'UseSqlite.py'), ('C:\\Python27\\lib', 'sqlite3'))
(('C:\\Users\\17125\\Desktop\\englishpal\\app', 'WordFreq.py'), (None, None))
(('C:\\Users\\17125\\Desktop\\englishpal\\app', 'WordFreq.py'), ('C:\\Python27\\lib', 'string.py'))
(('C:\\Users\\17125\\Desktop\\englishpal\\app', 'WordFreq.py'), ('C:\\Users\\17125\\Desktop\\englishpal\\app', 'wordfreqCMD.py'))
(('C:\\Users\\17125\\Desktop\\englishpal\\app', 'difficulty.py'), (None, None))
(('C:\\Users\\17125\\Desktop\\englishpal\\app', 'difficulty.py'), ('C:\\Python27\\lib', 'math'))
(('C:\\Users\\17125\\Desktop\\englishpal\\app', 'difficulty.py'), ('C:\\Python27\\lib', 'pickle.py'))
(('C:\\Users\\17125\\Desktop\\englishpal\\app', 'difficulty.py'), ('C:\\Users\\17125\\Desktop\\englishpal\\app', 'wordfreqCMD.py'))
(('C:\\Users\\17125\\Desktop\\englishpal\\app', 'login_bp.py'), (None, None))
(('C:\\Users\\17125\\Desktop\\englishpal\\app', 'login_bp.py'), ('C:\\Python27\\lib\\site-packages', 'flask'))
(('C:\\Users\\17125\\Desktop\\englishpal\\app', 'login_bp.py'), ('C:\\Users\\17125\\Desktop\\englishpal\\app', 'tool.py'))
(('C:\\Users\\17125\\Desktop\\englishpal\\app', 'logout_bp.py'), (None, None))
(('C:\\Users\\17125\\Desktop\\englishpal\\app', 'logout_bp.py'), ('C:\\Python27\\lib\\site-packages', 'flask'))
(('C:\\Users\\17125\\Desktop\\englishpal\\app', 'logout_bp.py'), ('C:\\Users\\17125\\Desktop\\englishpal\\app', 'tool.py'))
(('C:\\Users\\17125\\Desktop\\englishpal\\app', 'main.py'), (None, None))
(('C:\\Users\\17125\\Desktop\\englishpal\\app', 'mark_bp.py'), (None, None))
(('C:\\Users\\17125\\Desktop\\englishpal\\app', 'mark_bp.py'), ('C:\\Python27\\lib\\site-packages', 'flask'))
(('C:\\Users\\17125\\Desktop\\englishpal\\app', 'mark_bp.py'), ('C:\\Users\\17125\\Desktop\\englishpal\\app', 'pickle_idea.py'))
(('C:\\Users\\17125\\Desktop\\englishpal\\app', 'mark_bp.py'), ('C:\\Users\\17125\\Desktop\\englishpal\\app', 'tool.py'))
(('C:\\Users\\17125\\Desktop\\englishpal\\app', 'pickle_idea.py'), (None, None))
(('C:\\Users\\17125\\Desktop\\englishpal\\app', 'pickle_idea.py'), ('C:\\Python27\\lib', 'datetime'))
(('C:\\Users\\17125\\Desktop\\englishpal\\app', 'pickle_idea.py'), ('C:\\Python27\\lib', 'pickle.py'))
(('C:\\Users\\17125\\Desktop\\englishpal\\app', 'pickle_idea2.py'), (None, None))
(('C:\\Users\\17125\\Desktop\\englishpal\\app', 'pickle_idea2.py'), ('C:\\Python27\\lib', 'datetime'))
(('C:\\Users\\17125\\Desktop\\englishpal\\app', 'pickle_idea2.py'), ('C:\\Python27\\lib', 'pickle.py'))
(('C:\\Users\\17125\\Desktop\\englishpal\\app', 'signup_bp.py'), (None, None))
(('C:\\Users\\17125\\Desktop\\englishpal\\app', 'signup_bp.py'), ('C:\\Python27\\lib\\site-packages', 'flask'))
(('C:\\Users\\17125\\Desktop\\englishpal\\app', 'signup_bp.py'), ('C:\\Users\\17125\\Desktop\\englishpal\\app', 'tool.py'))
(('C:\\Users\\17125\\Desktop\\englishpal\\app', 'tool.py'), (None, None))
(('C:\\Users\\17125\\Desktop\\englishpal\\app', 'user_bp.py'), (None, None))
(('C:\\Users\\17125\\Desktop\\englishpal\\app', 'user_bp.py'), ('C:\\Python27\\lib', 'datetime'))
(('C:\\Users\\17125\\Desktop\\englishpal\\app', 'user_bp.py'), ('C:\\Python27\\lib\\site-packages', 'flask'))
(('C:\\Users\\17125\\Desktop\\englishpal\\app', 'user_bp.py'), ('C:\\Users\\17125\\Desktop\\englishpal\\app', 'WordFreq.py'))
(('C:\\Users\\17125\\Desktop\\englishpal\\app', 'user_bp.py'), ('C:\\Users\\17125\\Desktop\\englishpal\\app', 'pickle_idea.py'))
(('C:\\Users\\17125\\Desktop\\englishpal\\app', 'user_bp.py'), ('C:\\Users\\17125\\Desktop\\englishpal\\app', 'pickle_idea2.py'))
(('C:\\Users\\17125\\Desktop\\englishpal\\app', 'user_bp.py'), ('C:\\Users\\17125\\Desktop\\englishpal\\app', 'tool.py'))
(('C:\\Users\\17125\\Desktop\\englishpal\\app', 'user_bp.py'), ('C:\\Users\\17125\\Desktop\\englishpal\\app', 'wordfreqCMD.py'))
(('C:\\Users\\17125\\Desktop\\englishpal\\app', 'wordfreqCMD.py'), (None, None))
(('C:\\Users\\17125\\Desktop\\englishpal\\app', 'wordfreqCMD.py'), ('C:\\Python27\\lib', 'collections.py'))
(('C:\\Users\\17125\\Desktop\\englishpal\\app', 'wordfreqCMD.py'), ('C:\\Python27\\lib', 'operator'))
(('C:\\Users\\17125\\Desktop\\englishpal\\app', 'wordfreqCMD.py'), ('C:\\Python27\\lib', 'os.py'))
(('C:\\Users\\17125\\Desktop\\englishpal\\app', 'wordfreqCMD.py'), ('C:\\Python27\\lib', 'string.py'))
(('C:\\Users\\17125\\Desktop\\englishpal\\app', 'wordfreqCMD.py'), ('C:\\Python27\\lib', 'sys'))
(('C:\\Users\\17125\\Desktop\\englishpal\\app', 'wordfreqCMD.py'), ('C:\\Users\\17125\\Desktop\\englishpal\\app', 'pickle_idea.py'))
(('C:\\Users\\17125\\Desktop\\englishpal\\app\\test', 'test_add_word.py'), (None, None))
(('C:\\Users\\17125\\Desktop\\englishpal\\app\\test', 'test_add_word.py'), ('C:\\Python27\\lib', 'random.py'))
(('C:\\Users\\17125\\Desktop\\englishpal\\app\\test', 'test_add_word.py'), ('C:\\Python27\\lib', 'string.py'))
(('C:\\Users\\17125\\Desktop\\englishpal\\app\\test', 'test_add_word.py'), ('C:\\Python27\\lib', 'time'))
(('C:\\Users\\17125\\Desktop\\englishpal\\app\\test', 'test_add_word_and_essay_does_not_change.py'), (None, None))
(('C:\\Users\\17125\\Desktop\\englishpal\\app\\test', 'test_add_word_and_essay_does_not_change.py'), ('C:\\Python27\\lib', 'random.py'))
(('C:\\Users\\17125\\Desktop\\englishpal\\app\\test', 'test_add_word_and_essay_does_not_change.py'), ('C:\\Python27\\lib', 'string.py'))
(('C:\\Users\\17125\\Desktop\\englishpal\\app\\test', 'test_add_word_and_essay_does_not_change.py'), ('C:\\Python27\\lib', 'time'))
(('C:\\Users\\17125\\Desktop\\englishpal\\app\\test', 'test_delete_word.py'), (None, None))
(('C:\\Users\\17125\\Desktop\\englishpal\\app\\test', 'test_delete_word.py'), ('C:\\Python27\\lib', 'random.py'))
(('C:\\Users\\17125\\Desktop\\englishpal\\app\\test', 'test_delete_word.py'), ('C:\\Python27\\lib', 'string.py'))
(('C:\\Users\\17125\\Desktop\\englishpal\\app\\test', 'test_delete_word.py'), ('C:\\Python27\\lib', 'time'))
(('C:\\Users\\17125\\Desktop\\englishpal\\app\\test', 'test_login.py'), (None, None))
(('C:\\Users\\17125\\Desktop\\englishpal\\app\\test', 'test_login.py'), ('C:\\Python27\\lib', 'random.py'))
(('C:\\Users\\17125\\Desktop\\englishpal\\app\\test', 'test_login.py'), ('C:\\Python27\\lib', 'string.py'))
(('C:\\Users\\17125\\Desktop\\englishpal\\app\\test', 'test_login_security_fix.py'), (None, None))
(('C:\\Users\\17125\\Desktop\\englishpal\\app\\test', 'test_login_security_fix.py'), ('C:\\Python27\\lib', 'random.py'))
(('C:\\Users\\17125\\Desktop\\englishpal\\app\\test', 'test_login_security_fix.py'), ('C:\\Python27\\lib', 'string.py'))
(('C:\\Users\\17125\\Desktop\\englishpal\\app\\test', 'test_next_essay.py'), (None, None))
(('C:\\Users\\17125\\Desktop\\englishpal\\app\\test', 'test_next_essay.py'), ('C:\\Python27\\lib', 'random.py'))
(('C:\\Users\\17125\\Desktop\\englishpal\\app\\test', 'test_next_essay.py'), ('C:\\Python27\\lib', 'string.py'))
(('C:\\Users\\17125\\Desktop\\englishpal\\app\\test', 'test_next_essay.py'), ('C:\\Python27\\lib', 'time'))
(('C:\\Users\\17125\\Desktop\\englishpal\\app\\test', 'test_page_position.py'), (None, None))
(('C:\\Users\\17125\\Desktop\\englishpal\\app\\test', 'test_page_position.py'), ('C:\\Python27\\lib', 'random.py'))
(('C:\\Users\\17125\\Desktop\\englishpal\\app\\test', 'test_signup.py'), (None, None))
(('C:\\Users\\17125\\Desktop\\englishpal\\app\\test', 'test_signup.py'), ('C:\\Python27\\lib', 'random.py'))
(('C:\\Users\\17125\\Desktop\\englishpal\\app\\test', 'test_signup.py'), ('C:\\Python27\\lib', 'string.py'))
